Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Número 1: ")
Leia (n1)
Escreva ("Número 2: ")
Leia (n2)
Escreva ("Número 3: ")
Leia (n3)
Escreva ("Número 4: ")
Leia (n4)
media <- (n1 + n2 + n3 + n4) / 4
Escreva ("A média é:", media)

Fimalgoritmo