Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
distancia, qtd_litro, km_litro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Distância percorrida (Km): ")
Leia (distancia)
Escreva ("Quantidade de combustível gasto (L): ")
Leia (qtd_litro)
km_litro <- distancia / qtd_litro
Escreva ("O consumo médio do veículo na viagem foi de", km_litro, "Km/L")

Fimalgoritmo