Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor de A: ")
Leia (a)
Escreva ("Digite o valor de B: ")
Leia (b)
se (a > b) entao
   escreva ("A:", a, " é maior que B:", b)
fimse
se (b > a) entao
   escreva ("B:", b, " é maior que A:", a)
fimse
se (a = b) entao
   escreva ("A:", a, " é igual a B:", b)
fimse

Fimalgoritmo