Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Valor a: ")
leia (a)
escreva ("Valor b: ")
leia (b)
escreva ("Valor c: ")
leia (c)
se (a > b) e (b < c) entao
   escreva ("B:", b, " é o menor número digitado.")
   senao
        escreva ("B:", b, " não é o menor número digitado.")
fimse

Fimalgoritmo