Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Valor 1: ")
leia (valor1)
escreva ("Valor 2: ")
leia (valor2)
se (valor1 > valor2) entao
   escreva ("O valor 1,", valor1, ", é maior do que o valor 2,", valor2)
   senao
        escreva ("O valor 2,", valor2, ", é maior do que o valor 1,", valor1)
fimse
Fimalgoritmo