Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor inteiro: ")
leia (valor)
se (valor >= 0) entao
   escreva ("O valor digitado,", valor, ", é POSITIVO")
   senao
        escreva ("O valor digitado,", valor, ", é NEGATIVO")
fimse
Fimalgoritmo
