Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor: ")
leia (num)
se (num > 10) entao
   escreva ("O número digitado,", num, ", é maior que 10")
   senao
        escreva ("O número digitado,", num, ", NÃO é maior que 10")
fimse

Fimalgoritmo