Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
idade, dias_vida: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Qual é o seu nome? ")
Leia (nome)
Escreva (nome, ", qual é a sua idade? ")
Leia (idade)
dias_vida <- idade * 365
Escreva (nome, ", você já viveu", dias_vida, " dias de vida.")

Fimalgoritmo