Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
dia, mes, dias_passados: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Mês atual: ")
Leia (mes)
Escreva("Dia atual: ")
Leia (dia)
dias_passados <- (mes * 30) + dia
Escreva ("Já se passaram", dias_passados, " dias desde o início do ano.")

Fimalgoritmo