Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Nota 1: ")
Leia (nota1)
Escreva ("Nota 2: ")
Leia (nota2)
Escreva ("Nota 3: ")
Leia (nota3)
media <- ((nota1 * 1) + (nota2 * 2) + (nota3 * 3)) / 6
Escreva ("A sua média é de", media, " pontos.")
Fimalgoritmo