Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
xb, xa, yb, ya, distanci: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Xb: ")
Leia (xb)
Escreva ("Xa: ")
Leia (xa)
Escreva ("Yb: ")
Leia (yb)
Escreva ("Ya: ")
Leia (ya)
distanci <- (((xb - xa) ^ 2) + ((yb - ya) ^ 2)) ^ 0.5
Escreva ("A distância entre os pontos X e Y é", distanci)
Fimalgoritmo