Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro
quadrado_diferenca: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um valor: ")
Leia (num1)
Escreva ("Digite outro valor: ")
Leia (num2)
quadrado_diferenca <- (num1 - num2) ^ 2
Escreva ("O quadrado da diferença de", num1, " e", num2, " é:", quadrado_diferenca)

Fimalgoritmo