Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
num1, num2, num3: inteiro
soma_quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Valor 1: ")
Leia (num1)
Escreva ("Valor 2: ")
Leia (num2)
Escreva("Valor 3: ")
Leia (num3)
soma_quadrado <- (num1 ^ 2) + (num2 ^ 2) + (num3 ^ 2)
Escreva ("A soma dos quadrados de", num1,"," , num2," e", num3, " é:", soma_quadrado)

Fimalgoritmo