Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Qual é o raio da lata(cm): ")
Leia (raio)
Escreva ("Qual é a altura da lata(cm): ")
Leia (altura)
volume <- 3.14 * (raio ^ 2) * altura
Escreva ("O volume da lata é de:", volume, "cm³")

Fimalgoritmo