Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
distancia, qtd_combustivel, consumo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Distância (Km): ")
leia (distancia)
escreva ("Quantidade de combustível gasto: ")
leia (qtd_combustivel)
consumo <- distancia / qtd_combustivel
escreva ("Consumo médio:", consumo, "Km/L")

Fimalgoritmo