Algoritmo "semnome"
// 
//  
// Descrição   : Faça um algoritmo que pergunte ao usuário um número inteiro e positivo qualquer e
// mostre uma contagem até esse valor:
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2023
Var
// Seção de Declarações das variáveis 
cont, parada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor positivo e inteiro: ")
leia (parada)
cont <- 1
enquanto (cont < parada + 1) faca
         escreva (cont)
         cont <- cont + 1
fimenquanto



Fimalgoritmo