Algoritmo "ex06"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Valor 1: ")
leia (n1)
escreva ("Valor 2: ")
leia (n2)
se (n1 = n2 ) entao
   escreva ("Os dois valores são iguais.")
senao
     se ( n1 > n2) entao
        escreva ("O valor 1 é maior do que o valor 2.")
     senao
          escreva ("O valor 2 é maior do que o valor 1.")
     fimse
fimse
Fimalgoritmo